; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=den2theme
ThemeId={15AE7143-1631-4F3A-90C9-F9E595BBC0F7}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Crosshair=
Hand=%SystemRoot%\cursors\aero_link.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=По умолчанию

[Control Panel\Desktop]
Wallpaper=%APPDATA%\Microsoft\Windows Photo Viewer\Фоновый рисунок средства просмотра фотографий Windows.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=3
WallpaperWriteTime=130751492510742567

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC2376E9E
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@mmres.dll,-800

[Control Panel\Desktop.A]
Wallpaper=%APPDATA%\Microsoft\Windows Photo Viewer\Фоновый рисунок средства просмотра фотографий Windows.jpg
[Control Panel\Desktop.W]
Wallpaper=+ACU-APPDATA+ACUAXA-Microsoft+AFw-Windows Photo Viewer+AFwEJAQ+BD0EPgQyBEsEOQ- +BEAEOARBBEMEPQQ+BDo- +BEEEQAQ1BDQEQQRCBDIEMA- +BD8EQAQ+BEEEPAQ+BEIEQAQw- +BEQEPgRCBD4EMwRABDAERAQ4BDk- Windows.jpg
[Control Panel\Cursors.A]
DefaultValue=По умолчанию
[Control Panel\Cursors.W]
DefaultValue=+BB8EPg- +BEMEPAQ+BDsERwQwBD0EOARO-
[Theme.A]
[Theme.W]
DisplayName=+BB0ENQRBBD4ERQRABDAEPQQ1BD0EPQQwBE8- +BEIENQQ8BDA-
