Regex select all text between tags
<pre>(.*?)</pre>
заменить pre на свой тэг

Important point about adding (.|\n)*? when dealing with HTML tags across multiple lines. The selected answer works only if the HTML tags are on the same line.
т.е. лучше юзать:
<pre>(.|\n)*?</pre>

title="[^"]+"
**************************
<li>
<div class="message((.|\n)*?)</div>
</div>\s*</li>

<li><div class="message$1</div></li>
**********************************

.hello_world, den_test_two
#message[class="hello_world"],
#message[class^="hello_world"] {
  -webkit-transform-origin: 0% 0%;
}

  <div class="hello hello_world"></div>
<div class="hello_world"></div>
  dashed-word-bruh
</div>

FIND------ (\.[a-zA-Z\d, ]+)_([a-zA-Z\d])|(class.+"[a-zA-Z\d ]+)_([a-zA-Z\d])
REPLACE--- $1$2\u$3$4