[
	{ "keys": ["alt+z"], "command": "swap_case" },
	{ "keys": ["alt+a"], "command": "upper_case" },
	{ "keys": ["alt+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["f5"], "command": "revert"},
	{ "keys": ["f4"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
	{ "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },
	{ "keys": ["ctrl+alt+h"], "command": "reindent", "args": { "single_line": false } },
	{ "keys": ["ctrl+alt+l"], "command": "htmlprettify" },
	{ "keys": ["ctrl+alt+u"], "command": "run_emmet_action", "args": {"action": "matching_pair"},"context": [{"key": "emmet_action_enabled.matching_pair"}] }

]
